# LameSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avatarcn/apps/lamesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  lamemp3-lib.cpp  lamemp3-lib.h
app/src/main/cpp/lame/: lame.c
app/src/main/cpp/leme/: util.h
app/src/main/java/com/avatarcn/apps/audio/: AudioAccessor.java  AudioCentre.java  AudioParams.java  DefaultLogger.java  ILogger.java  RecordError.java  RecordThread.java
app/src/main/java/com/avatarcn/apps/audio/template/: AudioDataCallback.java  AudioRecordListener.java
app/src/main/java/com/avatarcn/apps/lamesample/: BytesTransUtil.java  MainActivity.kt  Mp3AudioRecord.kt  RecordError.java
app/src/main/java/com/avatarcn/lame/: AvatarLameMp3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avatarcn/apps/lamesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
